
.aa-slides{
  animation: fadeIn 1s;
  width:100%;
}
#menu {
  font-size: 0; /* Set the font size to 0 to hide the text */
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
body {
    margin: 0;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    background-color:white;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .sticky + .content {
    padding-top: 60px;
  }
  .navlink.clicked {
    text-decoration: underline;
    background-color: #ffcb05;
    color:#00274c;
    text-decoration-thickness: 3px;
    text-decoration-style: double;
  }
  
  
  .welcome h1{
    padding-top: 15px;
    padding-bottom: 10px;
  }
  a.skip{
    background: #00274c;
    color: #ffcb05;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:60px;
    color: #ffcb05;
    text-decoration-style: solid;
  }
  .topnav {
   width: 100%;
    overflow: hidden;
    background-color: #00274c;
    position: fixed;
    top: 0px;
    z-index: 1;
    
    
    
    
  }
  
  .topnav a {
    float: left;
    color: #ffcb05;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    height: 50px;
    display: none;
    
  }
  .annarbor{
    color:#ffcb05;
    padding-left: 0px;
    display: inline;
    text-align: center;
  }

 
  
  .topnav a:hover {
    background-color: #ffcb05;
    color: #00274c;
  }
  

  
  
  .topnav .icon {
    display: none;
  }
  
  
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav a:not(:first-child) {
      display: none;
    }
  
      .welcome img{
        padding:10px;
        width: 100%;
      }
      .welcome h1{
        text-align: center;
        color: #00274c;
        font-size: 25px;
      }
      .explore{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        margin-top: 20px;
        flex-wrap: wrap;
      }
      .recommend-container{
        margin-top: 30px;
      }
  
      .recommend{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
      }
      i{
        padding-right: 30px;
      }
      button{
        background-color: #00274c;
        color: #ffcb05;
        border-radius: 20%;
        width: 200px;
        height: 50px;
        margin-top: 20px;
      }
      .find{
        text-decoration: none;
        color: #ffcb05;
        font-size: 17px;
        
      }
      .find:hover{
        background-color: #ffcb05;
        color: #00274c;
        border-color: #ffcb05;
      }
      
      .slide-button-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

      }
      .slide-button{
        width: 88px;
        
      color:white;
      font-size: 25px;
      }
      .slides-container{
        margin-top: 50px;
        height:300px;
      }
      .aa-slides{
        height: 100%;
      }
      .welcome-text{
        color:black;
        font-size: 17px;
        line-height: 25px;
        margin-left: 25px;
        margin-right: 25px;
        
      }
      .type-text{
        font-size: 23px;
        margin: 40px 30px 40px 30px;
        font-style: italic;
        text-align: center;
      }
      .food-type-container{
        margin-top: 30px;
      }
      .food-type{
        margin: 10px 35px 10px 35px;
      }
      
      .food-type p{
        font-size: 20px;
        text-align: center;
        font-weight: bold;
      }
      footer{
        background-color: #00274c;
        color: white;
        padding: 30px;
        text-align: center;
        
      }
      .recommend-container{
        margin-bottom: 60px;
      }

      /*--------------------food--------------------*/
      .select h1{
        margin-top: 70px;
        font-size: 20px;
        font-weight: bolder;
      }
      .foodbtn-container{
        margin:5px;
      }
      .container {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 15px 20px 15px 20px;
}
.btn{
  width: 68px;
  height: 50px;
  cursor: pointer;
}
.btn:hover{
  background-color: #ffcb05;
  color: #00274c;
}


.filterDiv {
  float: left;
  
  color: black;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 10px 2px 2px 2px;
  display: none; /* Hidden by default */
  width: 100%;
  height:200px;
  vertical-align: top;
  

}
.food-link{
  position: relative;
    bottom: 37px;
    display: block;
    line-height: 1.1;
    text-decoration: none;
    color:#00274c
}
.food-link:hover{
  text-decoration: underline;
}
.food-link:focus{
  text-decoration: underline;
}
.filterDiv img{
  height: 170px;
  
  
  transition: all .2s ease-in-out;
  border-radius: 15%;
  
}
.filterDiv img:hover{
      
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 

}


/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* ---------------contact------------------ */

.contact-container{
  background-color: #b2d5f7;
}


.my-pic{
  display: none;
}
.form{
  flex-basis: 60%;
  
}
form {
  border: 3px solid #f1f1f1;
  background-color: white;
  
}

legend{ 
  font-size: 125%;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 20px;
  
}

label{
  display: inline-block;
  margin-right:10px;
  margin-left: 30px;
  width:50%;
}
input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #000000;
  width: 80%;
  padding: 12px 20px;
  margin: 8px 30px 15px 30px;
  display: inline-block;
  box-sizing: border-box;
  transition: 0.5s;
  
  
}


label[for="msg"]{
  margin-top: 0;
}


textarea{
  width: 80%;
  height: 20vh;
  padding: 12px 20px;
  margin: 8px 30px 0px 30px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #ebebeb;
}



input[type=submit] {
  background-color: #00274c;
  color: white;
  padding: 20px 20px;
  margin:40px 0 70px 50px;
  border: none;
  cursor: pointer;
  width: 70%;
  border-radius: 15%;
  font-weight: bold;
  font-size: 19px;
}



input[type=submit]:hover {
  background-color: #ffcb05;
  color: #00274c;
}


      

    
  @media screen and (min-width: 600px) {
    .topnav{
      display: flex;
    flex-direction: column;
    align-content: space-around;
    width: 100%;
    /* why */
    }
    
    .topnav a{
      display: initial;
      float: left;
      margin-left: 17%;
      height: 60px;
      
    }
    .topnav a.icon {
      display: none;
    }
   .welcome img{
   
    padding-left: 60px;
    padding-right: 60px;
   }
    .welcome h1{
      font-size: 40px;
    }
    .explore{
      flex-direction: row;
      justify-content: space-evenly;
      height: 100px;
    }
    .recommend{
      flex-direction: row;
      justify-content: space-evenly;
      height: 100px;
    }
    .find{
      font-size: 20px;
      height: 60px;
      width: 300px;
      

    }
    .slides-container{
      height:500px;
    }
    .slide-button{
      height: 50px;
    }
    .aa-slides{
      filter:drop-shadow(12px 12px 12px gray);
    }

    .food-type-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      height: 100%;
      
    }
    .food-type img{
      margin: 0px;
      /* filter:drop-shadow(10px 10px 10px gray); */
      /* border: 8px solid #00274c; */
      transition: all .2s ease-in-out;
      padding: 20px;
     

    }
    .food-type img:hover{
      
        -ms-transform: scale(1.1); /* IE 9 */
        -webkit-transform: scale(1.1); /* Safari 3-8 */
        transform: scale(1.1); 
      
    }
    /*-------------------- food ---------------------*/
    
    .container {

grid-template-columns: 1fr 1fr 1fr;
grid-column-gap: 15px;

}

.foodbtn-container{
  margin: 0px 20px 20px 20px;
  
}
.btn{
  width: 100px;
  font-size: 20px;
}
.select h1{
  font-size: 30px;
  margin-left: 20px;
}
.food-link{
  font-size: 17px;
}

/* ------------------contact------------------ */

.contact-container{
  display: flex;
  
}
.my-pic{
  flex-basis: 40%;
  display: block;
  
}
.my-pic img{
  width: 300px;
  margin-left: 40px;
  margin-top: 180px;
  
}
legend{
  font-size: 25px;
  margin-right: 80px;
}
.wave:hover {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}



.statestreet{
  margin: 100px 0 50px 20px;
}

form{
  width: 80%;
  margin: 0 auto;
}

input{
  width:80%;
}

textarea{
  width:80%;
  height: 25vh;
}

div + label{
  line-height: 1.2;
  vertical-align:top;
}
input:focus{
  transform:translate(-10px);
}



    
  }
  
  @media screen and (min-width: 1200px) {
    .topnav a{
      display: initial;
      margin-left: 0px;
      height: 80px;
      padding: 23px 16px;
    }
    .topnav a.icon {
      display: none;
    }
    .street-1 img{
     
      display: inline;
    }
    .welcome{
      display: inline;
    }
    .recommend-container{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 100px;
      margin-right: 100px;
      justify-content: space-evenly;
    }
    .explore{
      display: flex;
      flex-direction: column;
      margin-right: 100px;
      height: 100%;
      
    }
    .recommend{
      display: flex;
      flex-direction: column;
      height: 100%
      
    }
    .find{
      height: 60px;
    }
   
    .welcome{
      display: inline-block;
    }
    .welcome h1{
      display: inline-block;
      position: absolute;
      top: 30%;
      left: 870px;
      font-size: 60px;
      color:#00274c
      
      
    }
    .fa-utensils{
      margin-top: 20px;
    }
    
    .aa-slides{
      
      filter:drop-shadow(12px 12px 12px gray);
      margin-top: 100px;
      height:550px;
      width: 700px;
      

      
    }
    .slides-container{
      width: 900px;
      height:initial;
    }
    .slide-button-container{
      width:900px;
    }
    .slide-button{
      width: 100px;
      height: 50px;
      color:white;
      font-size: 30px;
      
    }

    .welcome-text{
      font-size: 20px;
      margin-top: 30px;
    }
    .food-type-container{
      
      grid-template-columns: 1fr 1fr 1fr 1fr;
      
    }
    .type-text{
      font-size: 30px;
    }
    .select h1{
      font-size: 36px;
      margin-left: 20px;
      margin-top: 100px;
      
    }
    .food-type p{
      font-size: 25px;
    }
    .container {

      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 15px;
      
      }
      .food-link{
        font-size: 18px;
      }
      .my-pic img{
        width: 370px;
        margin-left: 120px;
        margin-top: 180px;
        
      }
      legend{
        font-size: 30px;
        padding-top: 120px;
      }
  }
 /* prefer-reduced-motion */
  @media screen and (prefers-reduced-motion: reduce) { 
    .wave:hover, .aa-slides {
        animation: none;
    }
  }
  